<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <title>Sign up</title>
    </head>
    <body>
        <header>
            <h1>Revature Sign-Up</h1>
            <h3>Join our bootcamp to be code masters!</h3>
            <form action="/success" method="Post">
                <fieldset>
                    <legend>signup requirements</legend>
                    <label>Name:</label>
                    <input type="text"/>
                    <label>E-mail:</label>
                    <input type="email"/>
                    <label>Password:</label>
                    <input type="password"/>
                </fieldset>
                <!-- just a button/need to make an onclick event -->
                <button>Submit</button>
                <!-- will post -->
                <input type="submit" value="Submit"/>
            </form>
        </header>
    </body>
</html>